REACT_APP_API_KEY="AIzaSyDYg_0mSiDhneXuruEKmpNyn3f-AcSgh_I"
REACT_APP_AUTH_DOMAIN="tracker-2baa0.firebaseapp.com"
REACT_APP_PROJECT_ID="tracker-2baa0"
REACT_APP_STORAGE_BUCKET="tracker-2baa0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="499483603485"
REACT_APP_APP_ID="1:499483603485:web:25e46770acf6b11e27ccf4"
REACT_APP_MEASUREMENT_ID="G-B7YK1NPRC6"

